<! DOCTYPE html>
<html>
<head>
<style type="text/css">


#title{
	color: black;
	position: fixed;
	left: 655px;
	top:200px;
	
	}
#username{

	position:fixed;
	left:555px;
	top:260px;
	border-radius: 5px;
	height: 35px;
	width:285px;


} 
#password{

	position:fixed;
	left:555px;
	top:310px;
	border-radius: 5px;
	height: 35px;
	width:285px;


} 
#submit{

	position:fixed;
	left:640px;
	top:357px;
	width: 104px;
	height: 43px;
	border-radius: 14px;
	border-color: red;
	background-color: red;
	font-family: "Lucida Console", Monaco, monospace;
	font-weight: bold;
} 
#submit:hover{
background-color: white;

}


#window{
	position:fixed;
	left:1230px;
	top: 540px;


}
#border1{

width:1333px;
height:628px;
background-color: none;
border-style: solid;
border-radius:12px;

border-width: 30px;
border-color:grey;
position:fixed;
left:-12px;
top:-12px;



}

#pharm_logo{

	position:fixed;
	top:10px;
	left:548px;

}

#forgot_user_pass{

position:fixed;
left:602px;
top:413px;
text-decoration: underline;

}
#register{

position:fixed;
left:667px;
top:442px;
text-decoration: underline;

}
#slanted{

background-color:red;
height:400px;
width:1342px;
position:fixed;
top:-230px;
left:12px;
transform: skewY(5deg); 


}
#navbar{
position:absolute;
top:18px;
left:17px;
display: block;
list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;


}
.nav {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    border-width: 4px;
    border-style: solid;
    border-color: black;
}


.nav:hover {
    background-color: #555;
    color: white;
}
#current{
	background-color: #555;
	color:white;
}







</style>



<title>Login Page</title>
</head>



<body>

<div id="slanted"></div>
<img id="window" src="../finestra_window.png">
<div id="border1"></div>



<h1 id= "Title">Login</h1>
<button id="submit" onclick="submitUsername_Password()">Submit</button>
<input id="username" type="text" name="username" placeholder="Username"></input>
<input id="password" type="password" name="password" placeholder="Password"></input>
<img id="pharm_logo" src="../CU_pharm.png">
<a href="https://www.google.com"><p id= "forgot_user_pass">Forgot Username/Password</p></a>
<a href="Register.html"><p id= "register">Register</p></a>
<ul id="navbar">
  
  <li><a class="nav" id="current" href="login.html">Login</a></li>
  <li><a class="nav" href="Register.html">Registration</a></li>


  
</ul>



</body>
















<script type="text/javascript">

function submitUsername_Password(){
	var user = document.getElementById("username").value;
	var pass = document.getElementById("password").value;
		if(user=="b" && pass=="l"){


			
			location.href="index.html";
			window.alert(user + ", you are now logged in!");
		}
		else if(user=="" && pass==""){
			window.alert("Username and Password Required");
			console.log("Username or password not inputed");


		}
		else{

			window.alert("Username/Password Incorrect");
			console.log("Username or password incorrect");
		}
}



</script>


</html>