<! DOCTYPE html>
<html>
<head>
<style type="text/css">


#title{
	color: black;
	position: fixed;
	left: 615px;
	top:160px;
	
	}

#window{
	position:fixed;
	left:1230px;
	top: 540px;


}
#border1{

width:1333px;
height:628px;
background-color: none;
border-style: solid;
border-radius:12px;

border-width: 30px;
border-color:grey;
position:fixed;
left:-12px;
top:-12px;



}

#pharm_logo{

	position:fixed;
	top:10px;
	left:548px;

}


#slanted{

background-color:red;
height:400px;
width:1342px;
position:fixed;
top:-230px;
left:12px;
transform: skewY(5deg); 


}
#question_bank{
position:fixed;
left:625px;
top:240px;

}
#toQuestionBank{
position:fixed;
left:650px;
top:300px;
width: 100px;
	height: 40px;
	border-radius: 14px;
	border-color: red;
	background-color: red;
	font-family: "Lucida Console", Monaco, monospace;
	font-weight: bold;

}
#toQuestionBank:hover{
background-color: white;

}
#navbar{
position:absolute;
top:18px;
left:17px;
display: block;
list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;



}
.nav {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    border-width: 4px;
    border-style: solid;
    border-color: black;
     
}


.nav:hover {
    background-color: #555;
    color: white;
}
#current{
	background-color: #555;
	color:white;
}
#Quiz_bank{
position:fixed;
left:645px;
top:340px;

}
#toQuizzes{
position:fixed;
left:650px;
top:400px;
width: 100px;
	height: 40px;
	border-radius: 14px;
	border-color: red;
	background-color: red;
	font-family: "Lucida Console", Monaco, monospace;
	font-weight: bold;

}
#toQuizzes:hover{
background-color: white;

}
#content{
position:fixed;
left:659px;
top:440px;

}
#toContent{
position:fixed;
left:650px;
top:500px;
width: 100px;
	height: 40px;
	border-radius: 14px;
	border-color: red;
	background-color: red;
	font-family: "Lucida Console", Monaco, monospace;
	font-weight: bold;

}
#toContent:hover{
background-color: white;

}
#file{

	position: absolute;
	top:250px;
	left:609px;
	border-style: solid;
	border-radius: 14px;
	border-color: black;


}
label {
	position:absolute;
	top:249px;
	left:555px;
    font-size: 1.25em;
    font-weight: 700;
    color: black;
    background-color: red;
    text-align: center;
    border-radius:14px;
	border-color: red;
	width:140px;
	border-style: solid;


}
label:hover{

	background-color: white;
}

#UploadButton{
position:fixed;
left:665px;
top:330px;
width: 100px;
	height: 40px;
	border-radius: 14px;
	border-color: red;
	background-color: red;
	font-family: "Lucida Console", Monaco, monospace;
	font-weight: bold;

}
#UploadButton:hover{
background-color: white;

}

#test{

	position:absolute;
	top:400px;
	left:640px;


}




</style>



<title>Upload</title>
</head>



<body>





<div id="slanted"></div>
<img id="window" src="../finestra_window.png">
<div id="border1"></div>
<h1 id= "Title">Upload a file</h1>
<img id="pharm_logo" src="../CU_pharm.png">

<ul id="navbar">
  <li><a class="nav" href="index.html">Home</a></li>
  <li><a class="nav" id="current" href="Upload.html">Upload</a></li>  
  <li><a class="nav" href="javascript:logout();">Logout</a></li>
</ul>


<input type="file" name="file" id="file" class="inputfile" />
<label for="file">Choose a file</label>

<button id="UploadButton" onclick="uploadIt()">Upload</button>


<p id="test"></p>


</body>



<script>

function uploadIt(){
	var z= document.getElementById("file").value;
	document.getElementById("test").innerHTML= z;



}

</script>












<script type="text/javascript">
function toQuizQuestions(){

location.href="QuizBank.html";


}
function toQuizBank(){

location.href="QuizBank.html";


}
function logout() {
  if (confirm("Are you sure you want to logout?")) {
    location.href="login.html";
  }
}



</script>


</html>
